1 - what is debouncing technique and why it useful ?

- To be honest I didn't know the answer to the question, but when I searched I found out the answer.

----------------------------------------------------------------------------------------------------

2 - if i have state and i want to add another value how can i do that ?

- We can use hook called useState in React.Js, for example => const [count, setCount] = useState(0);
count is state variable and setCount is state function that used to update the value of count.

- Example : To increment count =>

const increment = () => {
  setCount(prevCount => prevCount + 1);
};

prevCount is the previous state value.
and we return the new state (prevCount + 1).

----------------------------------------------------------------------------------------------------